@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Music App Theme
   * HSL values for Tailwind CSS compatibility
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 267 100% 61%;
    --primary-foreground: 0 0% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 267 100% 61%;

    --radius: 12px;
  }

  .dark {
    --background: 240 8% 16%;
    --foreground: 0 0% 98%;

    --card: 240 8% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 0 0% 98%;

    --primary: 267 100% 61%;
    --primary-foreground: 0 0% 98%;

    --secondary: 240 5% 25%;
    --secondary-foreground: 0 0% 88%;

    --muted: 240 5% 25%;
    --muted-foreground: 0 0% 60%;

    --accent: 240 5% 25%;
    --accent-foreground: 0 0% 88%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 25%;
    --input: 240 6% 20%;
    --ring: 267 100% 61%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Custom responsive utilities */
  .text-responsive {
    font-size: clamp(0.875rem, 2.5vw, 1.125rem);
  }

  .heading-responsive {
    font-size: clamp(1.5rem, 5vw, 3rem);
  }

  .padding-responsive {
    padding: clamp(0.75rem, 3vw, 2rem);
  }

  .gap-responsive {
    gap: clamp(0.5rem, 2vw, 1.5rem);
  }

  .rounded-responsive {
    border-radius: clamp(0.5rem, 1.5vw, 1.5rem);
  }

  /* Enhanced mobile-first breakpoints */
  @media (max-width: 374px) {
    .text-xs-mobile {
      font-size: 0.6rem;
    }
    .text-sm-mobile {
      font-size: 0.7rem;
    }
    .p-xs-mobile {
      padding: 0.5rem;
    }
    .gap-xs-mobile {
      gap: 0.25rem;
    }
  }

  @media (min-width: 375px) and (max-width: 639px) {
    .mobile-container {
      max-width: 100%;
      padding: 0 1rem;
    }
  }

  @media (min-width: 1536px) {
    .text-2xl-desktop {
      font-size: 2rem;
    }
    .text-3xl-desktop {
      font-size: 2.5rem;
    }
    .text-4xl-desktop {
      font-size: 3.5rem;
    }
    .p-xl-desktop {
      padding: 3rem;
    }
    .gap-xl-desktop {
      gap: 2.5rem;
    }
  }
}
